#Broker configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues
spring.rabbitmq.queue.stockQueue=stockQueue
spring.rabbitmq.queue.bondQueue=bondQueue
spring.rabbitmq.queue.fxQueue=fxQueue

spring.rabbitmq.addresses=amqp://admin:guest@localhost

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
